<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5e93faa590eac68b5b03f63606de656/navigation-common-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5764944b3f66e22d4a7dbdb6bc71a64/navigation-common-ktx-2.3.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5764944b3f66e22d4a7dbdb6bc71a64/navigation-common-ktx-2.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5764944b3f66e22d4a7dbdb6bc71a64/navigation-common-ktx-2.3.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.3.5/1a3ce7c2b9dcc97c1d25ef6ab8e016b5a76de983/navigation-common-ktx-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>