<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.testapplication.MainActivityViewModel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        android:gravity="bottom"-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_edit_24"
            android:layout_weight="1"
            android:onClick="@{() -> viewModel.onClickHomeButton()}"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_edit_24"
            android:layout_weight="1"
            android:onClick="@{() -> viewModel.onClickHistoryButton()}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>